Sources/Editor/Views/MainWindow.xaml

<adonisControls:AdonisWindow x:Name="HikerMainWindow" x:Class="HikerEditor.Views.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:vm="clr-namespace:HikerEditor.ViewModels"
                             xmlns:utils="clr-namespace:HikerEditor.Utils"
                             xmlns:controls="clr-namespace:HikerEditor.Views.Controls"
                             xmlns:converters="clr-namespace:HikerEditor.Views.Converters"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             mc:Ignorable="d"
                             Title="{Binding MainTitle}" Height="450" Width="1024" Icon="/Hiker-Editor;component/Resources/Images/hiker.png">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <Grid.Resources>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <utils:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="0.3*"></ColumnDefinition>
            <ColumnDefinition MinWidth="400" Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="200" Width="0.3*"></ColumnDefinition>
            <ColumnDefinition MinWidth="200" Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="2" ShowsPreview="False" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Left" />
        <GridSplitter Grid.Column="2" Grid.Row="2" ShowsPreview="False" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Left" />

        <Menu Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource NewProject}" Command="{Binding NewProjectWindowCommand}" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/file.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource OpenProject}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource SaveProject}" Command="{Binding ApplicationCommands.SaveAs}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource CreateStandAlone}" Command="{Binding BuildAppCommand}" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/program.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource Exit}" Command="{Binding ExitProgram}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Project}">
                <MenuItem Command="{Binding CreateEntityCommand}" Header="{DynamicResource NewEntity}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/object.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding CreateSystemCommand}" Header="{DynamicResource NewSystem}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/system.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Resources}">
                    <MenuItem Header="{DynamicResource Sprite}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/sprite.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Component}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/component.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding AddScript}" Header="{DynamicResource Script}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/script.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Scene}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Images/room.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Run}">
                <MenuItem Header="{DynamicResource RunGame}" Command="{Binding PlayAppCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/play.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource RunGameInDebug}" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/debug.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Tools}">
                <MenuItem Header="{DynamicResource Options}" Command="{Binding SettingsWindowCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/setting.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Help}">
                <MenuItem Header="{DynamicResource Documentation}" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/documentation.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource About}" Command="{Binding OpenAbout}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Resources Grid -->
        <GroupBox Header="Resources" Grid.Column="0" Grid.Row="2">
            <ListBox ItemsSource="{Binding Resources}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <!-- Scene Editor -->
        <controls:SceneEditor Entities="{Binding Entities}" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" />

        <!-- Game Grid -->
        <GroupBox Header="Game" Grid.Column="2" Grid.Row="2" Margin="0,0">
            <TabControl>
                <TabItem Header="Entities">
                    <ListBox x:Name="EntitiesList" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Systems">
                    <ListBox />
                </TabItem>
            </TabControl>
        </GroupBox>

        <!-- Inspector Grid -->
        <GroupBox Header="Inspector" Grid.Column="3" Grid.Row="2" Margin="0,0">
            <TabControl>
                <TabItem Header="Components" Visibility="{Binding SelectedEntity, Converter={StaticResource NullToVisibilityConverter}}">
                    <StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0, 0, 5, 0"><Run>Name: </Run></TextBlock>
                                <TextBox Width="100" Text="{Binding SelectedEntity.Name}"></TextBox>
                            </StackPanel>
                            <TextBlock Margin="0, 0, 5, 0"><Run>Id: </Run> <Run Text="{Binding SelectedEntity.Id, Mode=OneWay}"/></TextBlock>
                            <Expander Header="Visual Component">
                                <StackPanel>
                                    <TextBlock>Image:</TextBlock>
                                    <ComboBox ItemsSource="{Binding Resources}" SelectedValue="{Binding SelectedEntity.VisualComponent.Image}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock>Position:</TextBlock>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                        
                        <!--<ItemsControl Margin="5, 5" ItemsSource="{Binding SelectedEntity.Components}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Path=Name}">
                                        <StackPanel>
                                            <TextBlock>Image:</TextBlock>
                                            <ComboBox ItemsSource="{Binding Source=Resources}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBlock>Position:</TextBlock>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->

                        <Button Margin="5, 5">
                            <TextBlock Text="{DynamicResource AddComponent}"/>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Resource"></TabItem>
            </TabControl>
        </GroupBox>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="4">
            <Image Width="16" Height="16" Source="/Resources/Images/view.png" />
            <TextBlock TextWrapping="Wrap" Text="Hello, world!"/>
        </StatusBar>

        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="3">
            <ToolBar>
                <Button Width="32" Command="{Binding NewProjectWindowCommand}" ToolTip="{DynamicResource NewProject}">
                    <Image Width="16" Height="16" Source="/Resources/Images/file.png" />
                </Button>
                <Button Width="32" ToolTip="{DynamicResource OpenProject}">
                    <Image Width="16" Height="16" Source="/Resources/Images/open.png" />
                </Button>
                <Button Width="32" ToolTip="{DynamicResource SaveProject}">
                    <Image Width="16" Height="16" Source="/Resources/Images/save.png" />
                </Button>
            </ToolBar>
            <ToolBar Height="32">
                <Button Width="32" Command="{Binding CreateEntityCommand}" ToolTip="{DynamicResource NewEntity}">
                    <Image Width="16" Height="16" Source="/Resources/Images/object.png" />
                </Button>
                <Button Width="32" Command="{Binding AddScript}" ToolTip="{DynamicResource NewComponent}">
                    <Image Width="16" Height="16" Source="/Resources/Images/component.png" />
                </Button>
                <Button Width="32" Command="{Binding CreateSystemCommand}" ToolTip="{DynamicResource NewSystem}">
                    <Image Width="16" Height="16" Source="/Resources/Images/system.png" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Width="32" ToolTip="{DynamicResource RunGame}" Command="{Binding PlayAppCommand}">
                    <Image Width="16" Height="16" Source="/Resources/Images/play.png" />
                </Button>
                <Button Width="32" Command="{Binding SettingsWindowCommand}" ToolTip="{DynamicResource Settings}">
                    <Image Width="16" Height="16" Source="/Resources/Images/setting.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        
    </Grid>
</adonisControls:AdonisWindow>
