Sources/Editor/Views/NewProjectWindow.xaml

<adonisControls:AdonisWindow x:Class="HikerEditor.Views.NewProjectWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:views="clr-namespace:HikerEditor.Views"
                             xmlns:local="clr-namespace:HikerEditor"
                             mc:Ignorable="d"
                             xmlns:vm="clr-namespace:HikerEditor.ViewModels"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             Owner="{x:Static local:App.CurrentMainWindow}"
                             Title="{DynamicResource NewProject}" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,5" Orientation="Horizontal">
            <TextBlock Margin="5, 5" Text="Name" FontSize="24" VerticalAlignment="Top"/>
            <TextBox Name="ProjectNameBox" Text="{Binding NewProjectWindowViewModel.ProjectName}" FontSize="16" Height="32" Margin="5, 5" Width="480" VerticalAlignment="Top"></TextBox>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Grid.Row="1" Margin="10,5" Orientation="Horizontal">
            <TextBlock Margin="5, 5" Text="FilePath" FontSize="24" VerticalAlignment="Top"/>
            <TextBox FontSize="16" Height="32" Margin="5, 5" Width="460" VerticalAlignment="Top"></TextBox>
        </StackPanel>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="40" Command="{Binding NewProjectWindowViewModel.CreateProjectCommand}" CommandParameter="{Binding NewProjectWindowViewModel.ProjectName}">
            <TextBlock FontSize="24" Text="Create"/>
        </Button>
    </Grid>
</adonisControls:AdonisWindow>
