Sources/Editor/Views/SettingsWindow.xaml

<Window x:Class="HikerEditor.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HikerEditor.ViewModels"
        xmlns:views="clr-namespace:HikerEditor.Views"
        xmlns:local="clr-namespace:HikerEditor"
        mc:Ignorable="d"
        Owner="{x:Static local:App.CurrentMainWindow}"
        Title="Settings" Height="380" Width="600" Icon="/Hiker-Editor;component/Resources/Images/setting.png" ShowInTaskbar="False">
    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Main" Margin="5, 5">
            <StackPanel Grid.Column="0" Margin="10, 5">
                <DockPanel Margin="0, 2" LastChildFill="True">
                    <TextBlock Text="Language: " />
                    <ComboBox VerticalAlignment="Top" SelectedIndex="0">
                        <TextBlock>English</TextBlock>
                        <TextBlock>Русский</TextBlock>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="0, 2">
                    <TextBlock Text="Path to MsBuild: " />
                    <TextBox Text="{Binding PathToMsBuild}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Width="100" Height="24" Margin="5, 5">Apply</Button>
            <Button Width="100" Height="24" Margin="5, 5">Cancel</Button>
        </StackPanel>
        

    </Grid>
</Window>
