Sources/Editor/Resources/Localization/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hiker_Editor.Resources.Localization"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="File">File</v:String>
    <v:String x:Key="NewProject">New Project</v:String>
    <v:String x:Key="OpenProject">Open Project</v:String>
    <v:String x:Key="SaveProject">Save Project</v:String>
    <v:String x:Key="Exit">Exit</v:String>
    <v:String x:Key="RunGame">Run Game</v:String>
    <v:String x:Key="RunGameInDebug">Run in Debug Mode</v:String>
    <v:String x:Key="Options">Options</v:String>
    <v:String x:Key="Preferences">Preferences</v:String>
    <v:String x:Key="Help">Help</v:String>
    <v:String x:Key="Documentation">Documentation</v:String>
    <v:String x:Key="About">About</v:String>
    <v:String x:Key="Language">Language</v:String>
    <v:String x:Key="Create">Create</v:String>
    <v:String x:Key="Edit">Edit</v:String>
    <v:String x:Key="Delete">Delete</v:String>
    <v:String x:Key="NewSystem">New System</v:String>
    <v:String x:Key="NewComponent">New Component</v:String>
    <v:String x:Key="NewEntity">New Entity</v:String>
    <v:String x:Key="NewScene">New Scene</v:String>
    <v:String x:Key="Sprite">Sprite</v:String>
    <v:String x:Key="Component">Component</v:String>
    <v:String x:Key="Script">Script</v:String>
    <v:String x:Key="Object">Object</v:String>
    <v:String x:Key="Scene">Scene</v:String>
    <v:String x:Key="CreateStandAlone">Create Standalone</v:String>
    <v:String x:Key="Properties">Properties</v:String>
    <v:String x:Key="Rename">Rename</v:String>
    <v:String x:Key="Project">Project</v:String>
    <v:String x:Key="Run">Run</v:String>
    <v:String x:Key="Tools">Tools</v:String>
    <v:String x:Key="SpriteProperties">Sprite Properties</v:String>
    <v:String x:Key="ObjectProperties">Object Properties</v:String>
    <v:String x:Key="Name">Name</v:String>
    <v:String x:Key="Solid">Solid</v:String>
    <v:String x:Key="Visible">Visible</v:String>
    <v:String x:Key="LoadSprite">Load Sprite</v:String>
    <v:String x:Key="Events">Events</v:String>
    <v:String x:Key="Actions">Actions</v:String>
    <v:String x:Key="AddEvent">Add Event</v:String>
    <v:String x:Key="AddAction">Add Action</v:String>
    <v:String x:Key="DeleteEvent">Delete Event</v:String>
    <v:String x:Key="DeleteAction">Delete Action</v:String>
    <v:String x:Key="AddComponent">Add Component</v:String>
    <v:String x:Key="Resources">Resources</v:String>
</ResourceDictionary>