Resources/Localization/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Hiker_Editor.Resources.Localization"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="File">Файл</v:String>
    <v:String x:Key="NewProject">Создать проект</v:String>
    <v:String x:Key="OpenProject">Открыть проект</v:String>
    <v:String x:Key="SaveProject">Сохранить проект</v:String>
    <v:String x:Key="RunGame">Запустить игру</v:String>
    <v:String x:Key="RunGameInDebug">Запуск с отладкой</v:String>
    <v:String x:Key="Exit">Выход</v:String>
    <v:String x:Key="Settings">Настройки</v:String>
    <v:String x:Key="Preferences">Настройки</v:String>
    <v:String x:Key="Help">Справка</v:String>
    <v:String x:Key="Documentation">Документация</v:String>
    <v:String x:Key="About">О программе</v:String>
    <v:String x:Key="Language">Язык</v:String>
    <v:String x:Key="Create">Создать</v:String>
    <v:String x:Key="Edit">Редактировать</v:String>
    <v:String x:Key="Delete">Удалить</v:String>
    <v:String x:Key="NewSprite">Создать спрайт</v:String>
    <v:String x:Key="NewScript">Создать скрипт</v:String>
    <v:String x:Key="NewObject">Создать объект</v:String>
    <v:String x:Key="NewRoom">Создать комнату</v:String>
    <v:String x:Key="Sprite">Спрайт</v:String>
    <v:String x:Key="Script">Скрипт</v:String>
    <v:String x:Key="Object">Объект</v:String>
    <v:String x:Key="Room">Комната</v:String>
    <v:String x:Key="Rename">Переименовать</v:String>
    <v:String x:Key="CreateStandAlone">Create Standalone</v:String>
    <v:String x:Key="Add">Добавить</v:String>
    <v:String x:Key="Run">Запустить</v:String>
</ResourceDictionary>