Views/CreateEventWindow.xaml

<Window x:Class="Hiker_Editor.Views.CreateEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hiker_Editor.Views"
        mc:Ignorable="d"
        Title="Choose the Event to Add" Height="254.582" Width="231.674">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Button Margin="55,0,55,9" Height="20" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image Source= "/Hiker-Editor;component/Resources/Images/cancel.png" />
                <TextBlock Text=" " FontSize="11" />
                <TextBlock Text="Cancel" FontSize="11" />
            </StackPanel>
        </Button>
        <Button Margin="55,10,55,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source= "/Resources/Images/create.png" Height="16" Width="16" />
                <TextBlock Text=" " FontSize="11" />
                <TextBlock Text="Create" FontSize="11" />
            </StackPanel>
        </Button>
        <Button Margin="55,35,55,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source= "/Hiker-Editor;component/Resources/Images/step.png" Height="16" Width="16" />
                <TextBlock Text=" " FontSize="11" />
                <TextBlock Text="Step" FontSize="11" />
            </StackPanel>
        </Button>
        <Button Margin="55,60,55,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source= "/Hiker-Editor;component/Resources/Images/collision.png" Height="16" Width="16" />
                <TextBlock Text=" " FontSize="11" />
                <TextBlock Text="Collision" FontSize="11" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
