Views/GameObjectWindow.xaml

<Window x:Class="Hiker_Editor.Views.GameObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hiker_Editor.Views"
        mc:Ignorable="d"
        Title="Object Properties" Height="344.767" Width="535" Icon="/Hiker-Editor;component/Resources/Images/object.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="16" Width="34" />
        <TextBox Height="23" Margin="10,31,10,0" TextWrapping="Wrap" Text="{Binding Path=CurrentGameObject.Name, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Sprite:" VerticalAlignment="Top" Height="16" Width="33" />
        <ComboBox ItemsSource="{Binding Sprites}" Margin="10,80,10,0" VerticalAlignment="Top" Height="22"/>
        <ListBox Grid.Column="1" Margin="10,31,10,38"/>
        <ListBox Grid.Column="2" Margin="10,31,10,38"/>
        <Button Content="Add event" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,10" Width="65" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Delete event" Grid.Column="1" Margin="81,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="92"/>
        <Button Content="Add item" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Delete item" Grid.Column="2" Margin="90,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="98"/>
        <CheckBox Content="Visible" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="15" Width="55"/>
        <CheckBox Content="Solid" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Height="15" Width="46"/>
        <Border BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Panel.ZIndex="-1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Events:" VerticalAlignment="Top" Grid.Column="1" Height="16" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Actions:" VerticalAlignment="Top" Grid.Column="2" Height="16" />
        <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,147,0,0" TextWrapping="Wrap" Text="{Binding CurrentGameObject.Id}" VerticalAlignment="Top"/>
    </Grid>
</Window>
