Views/MainWindow.xaml

<Window x:Name="HikerMainWindow" x:Class="Hiker_Editor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Hiker_Editor.Views"
        mc:Ignorable="d"
        Title="Hiker" Height="450" Width="800" Icon="/Hiker-Editor;component/Resources/Images/hiker.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource NewProject}" Command="{Binding NewProject}" ></MenuItem>
                <MenuItem Header="{DynamicResource OpenProject}"></MenuItem>
                <MenuItem Header="{DynamicResource SaveProject}" Command="{Binding ApplicationCommands.SaveAs}"></MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource RunGame}" ></MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource Exit}" Command="{Binding ExitProgram}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Settings}" Command="{Binding OpenSettings}" />
            <MenuItem Header="{DynamicResource Help}">
                <MenuItem Header="{DynamicResource Documentation}" ></MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource About}" Command="{Binding OpenAbout}"></MenuItem>
            </MenuItem>
        </Menu>

        <TreeView x:Name="test" Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding StructureProject}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <!--<ContextMenu ItemsSource="{Binding Path=ItemsOperation}"/>-->
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource Create}" IsEnabled="{Binding IsAvailableCreate}"></MenuItem>
                                <MenuItem Header="{DynamicResource Edit}" IsEnabled="{Binding IsAvailableEdit}"></MenuItem>
                                <MenuItem Header="{DynamicResource Delete}" IsEnabled="{Binding IsAvailableDelete}"></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{Binding ImagePath}" Width="12" Height="12" />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Image Width="16" Height="16" Source="/Resources/Images/view.png" />
            <TextBlock TextWrapping="Wrap" Text="Hello, world!"/>
        </StatusBar>

        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2">
            <ToolBar>
                <Button ToolTip="{DynamicResource NewProject}">
                    <Image Width="16" Height="16" Source="/Resources/Images/file.png" />
                </Button>
                <Button ToolTip="{DynamicResource OpenProject}">
                    <Image Width="16" Height="16" Source="/Resources/Images/open.png" />
                </Button>
                <Button ToolTip="{DynamicResource SaveProject}">
                    <Image Width="16" Height="16" Source="/Resources/Images/save.png" />
                </Button>
                <Separator/>
                <Button ToolTip="{DynamicResource NewSprite}">
                    <Image Width="16" Height="16" Source="/Resources/Images/sprite.png" />
                </Button>
                <Button ToolTip="{DynamicResource NewScript}">
                    <Image Width="16" Height="16" Source="/Resources/Images/script.png" />
                </Button>
                <Button ToolTip="{DynamicResource NewObject}">
                    <Image Width="16" Height="16" Source="/Resources/Images/object.png" />
                </Button>
                <Button ToolTip="{DynamicResource NewRoom}">
                    <Image Width="16" Height="16" Source="/Resources/Images/room.png" />
                </Button>
                <Separator/>
                <Button ToolTip="{DynamicResource RunGame}">
                    <Image Width="16" Height="16" Source="/Resources/Images/play.png" />
                </Button>
                <Button ToolTip="{DynamicResource Settings}">
                    <Image Width="16" Height="16" Source="/Resources/Images/setting_project.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <WebBrowser Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,0" />

    </Grid>
</Window>
