Views/MainWindow.xaml

<Window x:Name="HikerMainWindow" x:Class="Hiker_Editor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Hiker_Editor.Views"
        mc:Ignorable="d"
        Title="Hiker" Height="450" Width="800" Icon="/Hiker-Editor;component/Resources/Images/hiker.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="2" ShowsPreview="False" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Left" />

        <Menu Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource NewProject}" Command="{Binding NewProject}" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/file.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource OpenProject}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource SaveProject}" Command="{Binding ApplicationCommands.SaveAs}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource CreateStandAlone}" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/program.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource Exit}" Command="{Binding ExitProgram}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Add}">
                <MenuItem Header="{DynamicResource Sprite}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/sprite.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Script}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/script.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Object}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/object.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Room}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/room.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Run}">
                <MenuItem Header="{DynamicResource RunGame}" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/play.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource RunGameInDebug}" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/debug.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Settings}" Command="{Binding OpenSettings}" />
            <MenuItem Header="{DynamicResource Help}">
                <MenuItem Header="{DynamicResource Documentation}" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/documentation.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource About}" Command="{Binding OpenAbout}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TreeView Grid.Row="2" ItemsSource="{Binding StructureProject}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <!--<ContextMenu ItemsSource="{Binding Path=ItemsOperation}"/>-->
                            <ContextMenu>
                                <MenuItem Header="{DynamicResource Create}" IsEnabled="{Binding IsAvailableCreate}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Images/add.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{DynamicResource Delete}" IsEnabled="{Binding IsAvailableDelete}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Images/delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="{DynamicResource Properties}" IsEnabled="{Binding IsAvailableProperties}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Images/properties.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{Binding ImagePath}" Width="12" Height="12" />
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Image Width="16" Height="16" Source="/Resources/Images/view.png" />
            <TextBlock TextWrapping="Wrap" Text="Hello, world!"/>
        </StatusBar>

        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2">
            <ToolBar>
                <Button ToolTip="{DynamicResource NewProject}">
                    <Image Width="16" Height="16" Source="/Resources/Images/file.png" />
                </Button>
                <Button ToolTip="{DynamicResource OpenProject}">
                    <Image Width="16" Height="16" Source="/Resources/Images/open.png" />
                </Button>
                <Button ToolTip="{DynamicResource SaveProject}">
                    <Image Width="16" Height="16" Source="/Resources/Images/save.png" />
                </Button>
                <Separator/>
                <Button ToolTip="{DynamicResource NewSprite}">
                    <Image Width="16" Height="16" Source="/Resources/Images/sprite.png" />
                </Button>
                <Button ToolTip="{DynamicResource NewScript}">
                    <Image Width="16" Height="16" Source="/Resources/Images/script.png" />
                </Button>
                <Button ToolTip="{DynamicResource NewObject}">
                    <Image Width="16" Height="16" Source="/Resources/Images/object.png" />
                </Button>
                <Button ToolTip="{DynamicResource NewRoom}">
                    <Image Width="16" Height="16" Source="/Resources/Images/room.png" />
                </Button>
                <Separator/>
                <Button ToolTip="{DynamicResource RunGame}">
                    <Image Width="16" Height="16" Source="/Resources/Images/play.png" />
                </Button>
                <Button ToolTip="{DynamicResource Settings}">
                    <Image Width="16" Height="16" Source="/Resources/Images/setting_project.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <WebBrowser x:Name="webBrowser" Grid.Column="1" Grid.Row="2" Margin="3,0,0,0" />
    </Grid>
</Window>
