Views/SettingsWindow.xaml

<Window x:Class="Hiker_Editor.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hiker_Editor.Views"
        mc:Ignorable="d"
        Title="Settings" Height="380" Width="600" Icon="/Hiker-Editor;component/Resources/Images/setting.png" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <ListBox>
            <ListBoxItem x:Name="Main" Background="White" Content="Main" Foreground="Black" IsSelected="True" VerticalAlignment="Top"/>
            <ListBoxItem x:Name="Project" Content="Project"/>
            <ListBoxItem Content="Code Editor"/>
            <ListBoxItem Content="Other"/>
        </ListBox>
        
        <ListBox Grid.Column="1">
            <StackPanel Margin="2" Orientation="Horizontal">
                <TextBlock Text="Language: " />
                <ComboBox Width="361" VerticalAlignment="Top">
                    <TextBlock>English</TextBlock>
                    <TextBlock>Русский</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="2" Orientation="Horizontal">
                <TextBlock Text="Language: " />
                <ComboBox Width="361" VerticalAlignment="Top">
                    <TextBlock>English</TextBlock>
                    <TextBlock>Русский</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="2" Orientation="Horizontal">
                <TextBlock Text="Language: " />
                <ComboBox Width="361" VerticalAlignment="Top">
                    <TextBlock>English</TextBlock>
                    <TextBlock>Темная тема</TextBlock>
                </ComboBox>
            </StackPanel>
        </ListBox>

    </Grid>
</Window>
