Views/SpriteWindow.xaml

<Window x:Class="Hiker_Editor.Views.SpriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hiker_Editor.Views"
        mc:Ignorable="d"
        Title="{DynamicResource SpriteProperties}" Height="301.056" Width="491.021" Icon="/Hiker-Editor;component/Resources/Images/sprite.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="23" Margin="10,26,10,0" TextWrapping="Wrap" Text="{Binding Path=CurrentSprite.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: " VerticalAlignment="Top" Margin="10,54,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=CurrentSprite.Id}" VerticalAlignment="Top" Margin="26,54,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{DynamicResource Name}" VerticalAlignment="Top"/>
        <Button Command="{Binding LoadSprite}" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom">
            <StackPanel Margin="2" Orientation="Horizontal">
                <Image Source= "/Resources/Images/open.png" />
                <TextBlock Text=" " FontSize="11" />
                <TextBlock Text="{DynamicResource LoadSprite}" FontSize="11" />
            </StackPanel>
        </Button>
        <Border  Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Panel.ZIndex="-1"/>
        <Border BorderThickness="1" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image  Source="{Binding Path=CurrentSprite.ImagePath}" Grid.Column="1" Stretch="None" Margin="0,0,0,0"/>
        </Border>
    </Grid>
</Window>
