Editor/Views/MainWindow.xaml

<Window x:Name="HikerMainWindow" x:Class="HikerEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HikerEditor.ViewModels"
        xmlns:utils="clr-namespace:HikerEditor.Utils"
        xmlns:controls="clr-namespace:HikerEditor.Views.Controls"
        xmlns:converters="clr-namespace:HikerEditor.Views.Converters"
        xmlns:local="clr-namespace:HikerEditor"
        mc:Ignorable="d"
        Title="{Binding MainTitle}" Height="450" Width="800" Icon="/Hiker-Editor;component/Resources/Images/hiker.png">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <utils:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="200" Width="0.3*"></ColumnDefinition>
            <ColumnDefinition MinWidth="200" Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="2" ShowsPreview="False" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Left" />
        <GridSplitter Grid.Column="2" Grid.Row="2" ShowsPreview="False" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Left" />

        <Menu Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource NewProject}" Command="{Binding NewProject}" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/file.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource OpenProject}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource SaveProject}" Command="{Binding ApplicationCommands.SaveAs}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource CreateStandAlone}" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/program.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource Exit}" Command="{Binding ExitProgram}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Add}">
                <MenuItem Command="{Binding AddSprite}" Header="{DynamicResource Sprite}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/sprite.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding AddScript}" Header="{DynamicResource Script}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/script.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding AddGameObject}" Header="{DynamicResource Object}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/object.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding AddRoom}" Header="{DynamicResource Room}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/room.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Run}">
                <MenuItem Header="{DynamicResource RunGame}" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/play.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource RunGameInDebug}" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/debug.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Settings}" Command="{Binding OpenSettingsCommand}" />
            <MenuItem Header="{DynamicResource Help}">
                <MenuItem Header="{DynamicResource Documentation}" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/documentation.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource About}" Command="{Binding OpenAbout}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <controls:SceneEditor Grid.Column="0" Grid.Row="2" Margin="3,0,0,0" />

        <!-- Game Grid -->
        <Grid Grid.Column="1" Grid.Row="2" Margin="3,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Game" Margin="5 0 0 0"/>

            <TabControl Grid.Row="1">
                <TabItem Header="Entities">
                    <ListBox x:Name="EntitiesList" ItemsSource="{Binding Entities}" SelectionChanged="EntitiesList_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Systems">
                    <ListBox />
                </TabItem>
            </TabControl>
        </Grid>

        <!-- Inspector Grid -->
        <Grid Grid.Column="2" Grid.Row="2" Margin="3,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Inspector" Margin="5 0 0 0"/>

            <TabControl Grid.Row="1" Visibility="{Binding SelectedEntity, Converter={StaticResource NullToVisibilityConverter}}">
                <TabItem Header="Components">
                    <StackPanel>
                        <Expander Header="Info">
                            <StackPanel>
                                <TextBlock><Run>Name: </Run> <Run Text="{Binding SelectedEntity.Name}"/></TextBlock>
                                <TextBlock><Run>Id: </Run> <Run Text="{Binding SelectedEntity.Id, Mode=OneWay}"/></TextBlock>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Transform">
                            <TextBlock>Transform</TextBlock>
                        </Expander>
                        <Expander Header="Rendable">
                            <TextBlock>Rendable</TextBlock>
                        </Expander>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Image Width="16" Height="16" Source="/Resources/Images/view.png" />
            <TextBlock TextWrapping="Wrap" Text="Hello, world!"/>
        </StatusBar>

        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <ToolBar Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Command="{Binding NewProjectWindowCommand}" ToolTip="{DynamicResource NewProject}">
                    <Image Width="16" Height="16" Source="/Resources/Images/file.png" />
                </Button>
                <Button ToolTip="{DynamicResource OpenProject}">
                    <Image Width="16" Height="16" Source="/Resources/Images/open.png" />
                </Button>
                <Button ToolTip="{DynamicResource SaveProject}">
                    <Image Width="16" Height="16" Source="/Resources/Images/save.png" />
                </Button>
                <Separator/>
                <Button Command="{Binding CreateEntityCommand}" ToolTip="{DynamicResource NewSprite}">
                    <Image Width="16" Height="16" Source="/Resources/Images/sprite.png" />
                </Button>
                <Button Command="{Binding AddScript}" ToolTip="{DynamicResource NewScript}">
                    <Image Width="16" Height="16" Source="/Resources/Images/script.png" />
                </Button>
                <Button Command="{Binding CreateEntityCommand}" ToolTip="{DynamicResource NewEntity}">
                    <Image Width="16" Height="16" Source="/Resources/Images/object.png" />
                </Button>
                <Separator/>
                <Button ToolTip="{DynamicResource RunGame}">
                    <Image Width="16" Height="16" Source="/Resources/Images/play.png" />
                </Button>
                <Button Command="{Binding OpenSettingsCommand}" ToolTip="{DynamicResource Settings}">
                    <Image Width="16" Height="16" Source="/Resources/Images/setting_project.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        
    </Grid>
</Window>
