Editor/Views/ScriptWindow.xaml

<Window x:Class="HikerEditor.Views.ScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:HikerEditor.Views"
        xmlns:local="clr-namespace:HikerEditor"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Owner="{x:Static local:App.CurrentMainWindow}"
        Title="{Binding CurrentScript.Name, StringFormat=Script Properties: {0}}" Height="450" Width="800" Icon="/Hiker-Editor;component/Resources/Images/script.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <ToolBar Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button>
                    <Image Width="16" Height="16" Source="/Resources/Images/okay.png" />
                </Button>
                <Separator/>
                <Button ToolTip="Import">
                    <Image Width="16" Height="16" Source="/Resources/Images/open.png" />
                </Button>
                <Button ToolTip="Save">
                    <Image Width="16" Height="16" Source="/Resources/Images/save.png" />
                </Button>
                <Separator/>
                <Button ToolTip="Undo">
                    <Image Width="16" Height="16" Source="/Resources/Images/undo.png" />
                </Button>
                <Button ToolTip="Redo">
                    <Image Width="16" Height="16" Source="/Resources/Images/redo.png" />
                </Button>
                <Separator/>
                <Button ToolTip="Cut">
                    <Image Width="16" Height="16" Source="/Resources/Images/cut.png" />
                </Button>
                <Button ToolTip="Copy">
                    <Image Width="16" Height="16" Source="/Resources/Images/copy.png" />
                </Button>
                <Button ToolTip="Paste">
                    <Image Width="16" Height="16" Source="/Resources/Images/paste.png" />
                </Button>
                <Separator/>
                <Button ToolTip="Find">
                    <Image Width="16" Height="16" Source="/Resources/Images/find.png" />
                </Button>
                <Separator/>
                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Name}" />
                <TextBox Text="{Binding CurrentScript.Name, UpdateSourceTrigger=PropertyChanged}" Width="80" />
            </ToolBar>
        </ToolBarTray>
        <avalonEdit:TextEditor Name="textEditor" FontFamily="Consolas" SyntaxHighlighting="C++" ShowLineNumbers="True" FontSize="10pt" Grid.Row="1"/>
    </Grid>
</Window>
