Sources/Editor/Views/Controls/SceneEditor/SceneEditor.xaml

<UserControl x:Class="HikerEditor.Views.Controls.SceneEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HikerEditor.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#2E698C" MouseLeftButtonDown="Grid_OnMouseLeftButtonDown">
        <Viewport3D x:Name="SceneViewport" ClipToBounds="True">
            <Viewport3D.Camera>
                <PerspectiveCamera FarPlaneDistance="1000" NearPlaneDistance="0.1" Position="0, 0, 100" LookDirection="0, 0, -1" UpDirection="0, 1, 0"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="VisualEntities">
                        <AmbientLight Color="#333"/>
                        <DirectionalLight Color="#FFF" Direction="-1, -1, -1"/>
                        <DirectionalLight Color="#FFF" Direction="1, -1, -1"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <local:Gizmo2D x:Name="SceneGizmo" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
